spring.application.name=ems-backend
# MySQL Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA/Hibernate Configuration
# This allows Hibernate to automatically create/update the database schema based on your entities.
# Use "update" for development to avoid dropping data. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate which SQL dialect to use.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (optional, but useful for debugging)
spring.jpa.show-sql=true